DB_NAME=wallet_db_name
DB_USER=wallet_db_user
DB_PASSWORD=wallet_db_password
DB_HOST=127.0.0.1
DB_PORT=3306
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@mock.info
DJANGO_SUPERUSER_PASSWORD=admin
